<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>IVY LIN</title>
    <link rel="stylesheet" href="css/assignment%204%20styles-done.css" media="all">
    
</head>

<body>
    <header>
        <h1>IVY LIN</h1>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    </header>
    <nav>
        <ul class="main-nav">
            <li><a class="nav-links" href="home.html">Home</a></li>
            <li><a class="nav-links" href="architecture.html">Architecture</a></li>
            <li><a class="nav-links" href="communicationdesign.html">Communication Design</a></li>
            <li><a class="nav-links" href="about.html">About</a></li>
            <li><a class= "nav-links" href="contact.html"href="">Contact</a></li>
        </ul>
        

    </nav>
    <main>
        <html lang="en">


<body>

    <main class="gallery">
        <h2>ARCHITECTURE </h2>
        <figure>
            <a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 1"></a>
            <figcaption> </figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 2"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 3"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 4"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 5"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 6"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 7"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 8"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 9"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 10"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 11"></a>
            <figcaption></figcaption>
        </figure>
        <figure><a href="img/grey.jpg" target="_blank"><img src="img/grey.jpg" width="150" height="150" alt="Thumbnail Image 12"></a>
            <figcaption></figcaption>
        </figure>


    </main>
   
    
    <footer>
    <nav>
            
        <ul class="footer-nav">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
        
        
        </nav>
    
    </footer>
    <footer><p><small>Ivy Lin &copy; 2017</small></p></footer>
</body>

</html>
