<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>IVY LIN</title>
    <link rel="stylesheet" href="css/assignment%204%20styles-done.css" media="all">
    
</head>

<body>
    <header>
        <h1>IVY LIN</h1>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    </header>
    <nav>
        <ul class="main-nav">
            <li><a class="nav-links" href="home.html">Home</a></li>
            <li><a class="nav-links" href="architecture.html">Architecture</a></li>
            <li><a class="nav-links" href="communicationdesign.html">Communication Design</a></li>
            <li><a class="nav-links" href="about.html">About</a></li>
            <li><a class= "nav-links" href="contact.html"href="">Contact</a></li>
        </ul>
        

    </nav>
    <main>
        
        <h2>CONTACT</h2>
        <h3> TEL:9179229473</h3><h3>
        <h3>Email:lini846@newschool.edu</h3>
        <h3>Address: 65 5th Ave New York,NY 10003</h3>
        
    </main>
   
    
    <footer>
    <nav>
            
        <ul class="footer-nav">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
        
        
        </nav>
    
    </footer>
    <footer><p><small>Ivy Lin &copy; 2017</small></p></footer>
</body>

</html>
